{
  "name": "gift-game-backend",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "esbuild": "^0.21.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
